{
  "name": "wodress-to-hugo",
  "version": "1.0.0",
  "description": "Fast way to migrate post from Wordpress to Hugo.",
  "main": "index.js",
  "author": "Adrian Pietka <adrian@devenv.pl>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "knex": "^2.0.0",
    "mysql": "^2.18.1"
  }
}
